<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewNavItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/logo_thumbnail"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/textViewNavItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:text="TEST"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_gravity="center_vertical" />

</LinearLayout>